# Lab

./: .gitignore  BuildManager.bat  Experiments.json  LabManager.db  Manager.exe - Release.lnk  README.md
.github/workflows/: deploy.yml
Experiments/Cryptext/: Cryptext.slnx  Program.cs  README.md
Experiments/N-Body/: N-Body.csproj  Program.cs
Experiments/N-Body/GUI/GUIs/: ConsoleTUI.cs  MainPopup.cs
Experiments/N-Body/Math/: Math.cs
Experiments/N-Body/Models/: Body.cs  Simulation.cs
Experiments/N-Body/Render/: ImRender.cs
Experiments/N-Body/Shaders/: bloom.frag  blur.frag  body.frag  body.vert  bright.frag
Experiments/OpenSolarSystem/: CMakeLists.txt
Experiments/OpenSolarSystem/src/: main.cpp
Experiments/OpenSolarSystem/src/Model/: Planet.cpp  Planet.h
Manager/: AddExperiments.Designer.cs  AddExperiments.cs  DatabaseManager.cs  ExperimentDetails.Designer.cs  ExperimentDetails.cs  Main.Designer.cs  Main.cs  Main.resx  Manager.csproj  Manager.slnx
Manager/Data/: AppDbContext.cs  DatabaseConfig.cs
Manager/Models/: ExperimentModel.cs
Manager/Services/: ExperimentService.cs  IExperimentService.cs
Website/: export-data.js  export-data.py  index.html  package-lock.json  package.json  scrypt.js  server.js  style.css
Website/api/: stats
